<!DOCTYPE html>
	<html>

		<head>
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

			 <link rel="stylesheet" href="style.css">
		</head>

		<body>
			<div id="index" class="d-flex flex-column justify-content-center align-items-center flex-md-row">
				<a href="/signupform"><button class="btn btn-lg bg-white rounded-pill shadow-lg" id="btn1">Sign up</button></a>
				
				<a href="/loginform"><button class="btn btn-lg text-white rounded-pill shadow-lg" id="btn2">Login</button></a>
			</div>

			
			
		</body>

	</html>
</html>